# dynasty-ref

./: README.md  docker-compose.yml  dynasty-ref.sln
backend/: .gitignore
backend/api/: AppDbContext.cs  Program.cs  api.csproj
backend/api/Migrations/: 20251003012832_InitialCreate.Designer.cs  20251003012832_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/api/Models/: Player.cs
backend/api/Properties/: launchSettings.json
backend/data/: AppDbContext.cs
backend/data/Migrations/: 20251004182610_InitialCreate.Designer.cs  20251004182610_InitialCreate.cs  20251006194215_InitialCreate.Designer.cs  20251006194215_InitialCreate.cs  20251007171952_AddPlayerStaging.Designer.cs  20251007171952_AddPlayerStaging.cs  20251008151827_AddSearchNameField.Designer.cs  20251008151827_AddSearchNameField.cs  20251009152057_IdxPlayerSearchName.Designer.cs  20251009152057_IdxPlayerSearchName.cs  AppDbContextModelSnapshot.cs
backend/data/Models/: Player.cs  PlayerValue.cs
backend/player-sync/: Program.cs  player-sync.csproj
backend/scrapers/: Program.cs  scrapers.csproj
backend/scrapers/Services/: FcScraper.cs  KtcScraper.cs  Scraper.cs  fcScraper.cs  ktcScraper.cs  scraper.cs
